<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/test"
        android:icon="@drawable/baseline_library_books_24"
        android:title="Start Test" />
    <item
        android:id="@+id/result"
        android:icon="@drawable/baseline_history_24"
        android:title="View Result" />
    <item
        android:id="@+id/github"
        android:icon="@drawable/baseline_drive_folder_upload_24"
        android:title="Go to Github" />
</group>
</menu>